# PostgreSQL Database Configuration
spring.datasource.url=${POSTGRES_URL_CS_DB:jdbc:postgresql://localhost:5432/contact_db}
spring.datasource.username=${POSTGRES_USER_CS_DB:postgres}
spring.datasource.password=${POSTGRES_PASSWORD_CS_DB:postgres}

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=${POSTGRES_URL_CS_DB:jdbc:postgresql://localhost:5432/contact_db}
spring.flyway.user=${POSTGRES_USER_CS_DB:postgres}
spring.flyway.password=${POSTGRES_PASSWORD_CS_DB:postgres}
spring.flyway.locations=classpath:db/migration